domain = {"KNOWLEDGE":{"Write", "List", "Label", "Name", "State", "Define", "Count", "Describe", "Draw", "Find", "Identify", "Match",
            "Quote", "Recall", "Recite", "Sequence", "Tell", "Arrange", "Duplicate", "Memorize", "Order", "Outline",
            "Recognize", "Relate", "Repeat", "Reproduce", "Select", "Choose", "Copy", "How", "Listen", "Locate",
			"Memorise", "Observe", "Omit", "Read", "Recognise", "Record", "Remember", "Retell", "Show", "Spell",
			"Trace", "What", "When", "Where", "Which", "Who", "Why"},
"COMPREHENSION":{"Explain", "Summarize", "Paraphrase", "Describe", "Illustrate", "Conclude", "Demonstrate", "Discuss",
			   "Generalize", "Identify", "Interpret", "Predict", "Report", "Restate", "Review", "Tell", "Classify",
			   "Convert", "Defend", "Distinguish", "Estimate", "Express", "Extend", "Give example", "Indicate",
			   "Infer", "Locate", "Recognize", "Rewrite", "Select", "Translate", "Ask", "Cite", "Compare",
			   "Contrast", "Generalise", "Give examples", "Match", "Observe", "Outline", "Purpose", "Relate",
			   "Rephrase", "Show", "Summarise"},
"APPLICATION":{"Use", "Compute", "Solve", "Demonstrate", "Apply", "Construct", "Change", "Choose", "Dramatize", "Interview",
			 "Prepare", "Produce", "Select", "Show", "Transfer", "Discover", "Employ", "Illustrate",
			 "Interpret", "Manipulate","Modify", "Operate", "Practice", "Predict", "Relate schedule", "Sketch",
			 "Use write", "Act", "Administer", "Associate", "Build", "Calculate", "Categorise", "Classify",
			 "Connect", "Correlation", "Develop", "Dramatise", "Experiment", "With", "Group", "Identify",
			 "Link", "Make use of", "Model", "Organise", "Perform", "Plan", "Relate", "Represent", "Simulate",
			 "Summarise", "Teach", "Translate"},
"ANALYSIS":{"Analyse", "Categorize", "Compare", "Contrast", "Separate", "Characterize", "Classify", "Debate", "Deduce",
		  "Diagram", "Differentiate", "Discriminate", "Distinguish", "Examine", "Outline", "Relate", "Research",
		  "Appraise", "Breakdown", "Calculate", "Criticize", "Derive", "Experiment", "Identify", "Illustrate",
		  "Infer", "Interpret", "Model", "Outline", "Point out", "Question", "Select", "Subdivide", "Test",
		  "Arrange", "Assumption", "Categorise", "Cause and", "Effect", "Choose", "Difference", "Discover",
		  "Dissect", "Distinction", "Divide", "Establish", "Find", "Focus", "Function", "Group", "Highlight",
		  "In-depth", "Discussion", "Inference", "Inspect", "Investigate", "Isolate", "List", "Motive", "Omit",
		  "Order", "Organise", "Point out", "Prioritize", "Rank", "Reason", "Relationships", "Reorganise", "See",
		  "Similar to", "Simplify", "Survey", "Take part in", "Test for", "Theme", "Comparing"},
"SYNTHESIS":{"Create", "Design", "Hypothesize", "Invent", "Develop", "Compose", "Construct", "Integrate", "Make",
		   "Organize", "Perform", "Plan", "Produce", "Propose", "Rewrite", "Arrange", "Assemble", "Categorize",
		   "Collect", "Combine", "Comply", "Devise", "Explain", "Formulate", "Generate", "Prepare", "Rearrange",
		   "Reconstruct", "Relate", "Reorganize", "Revise", "Set up", "Summarize", "Synthesize", "Tell", "Write",
		   "Adapt", "Add to", "Build", "Change", "Choose", "Combine", "Compile", "Convert", "Delete", "Discover",
		   "Discuss", "Elaborate", "Estimate", "Experiment", "Extend", "Happen", "Hypothesise", "Imagine",
		   "Improve", "Innovate", "Make up", "Maximise", "Minimise", "Model", "Modify", "Original", "Originate",
		   "Predict", "Reframe", "Simplify", "Solve", "Speculate", "Substitute", "Suppose", "Tabulate", "Test",
		   "Theorise", "Think", "Transform", "Visualise"},
"EVALUATION":{"Judge", "Recommend", "Critique", "Justify", "Appraise", "Argue", "Assess", "Choose", "Conclude",
			"Decide", "Evaluate", "Predict", "Prioritize", "Prove", "Rank", "Rate", "Select", "Attach", "Compare",
			"Contrast", "Defend", "Describe", "Discriminate", "Estimate", "Explain", "Interpret", "Relate",
			"Summarize", "Support", "Value", "Agree", "Award", "Bad", "Consider", "Convince", "Criteria",
			"Criticise", "Debate", "Deduct", "Determine", "Disprove", "Dispute", "Effective", "Give reasons", "Good",
			"Grade", "How do we", "Know", "Importance", "Infer", "Influence", "Mark", "Measure", "Opinion",
			"Perceive", "Persuade", "Prioritise", "Rule on", "Test", "Useful", "Validate", "Why"}
}



domain2 = { 'Remembering': ['choose', 'collect', 'define', 'defines', 'describes', 'examine', 'find', 'how', 'identify', 'knows', 'label', 'list', 'matches', 'name', 'omit', 'outlines', 'quote', 'recall', 'recognize', 'relate', 'reproduces', 'select', 'show', 'spell', 'states', 'tabulate', 'tell', 'what', 'when', 'where', 'which', 'who', 'why', 'write'],  'Understanding': ['associate', 'clarify', 'classify', 'compare', 'comprehends', 'contrast', 'converts', 'defends', 'demonstrate', 'describe', 'differentiate', 'discuss', 'distinguish', 'estimate', 'exemplify', 'explains', 'extend', 'generalizes', 'illustrate', 'infers', 'interpret', 'outline', 'paraphrases', 'predict', 'rephrase', 'rewrites', 'show', 'state', 'summarize', 'translate'],  'Applying': ['apply', 'calculate', 'change', 'choose', 'classify', 'complete', 'computes', 'construct', 'demonstrate', 'develop', 'discover', 'examine', 'experiment', 'identify', 'illustrate', 'implement', 'interview', 'manipulates', 'model', 'modify', 'operates', 'organize', 'plan', 'predicts', 'prepares', 'produces', 'relate', 'select', 'show', 'solve', 'uses', 'utilize'],  'Analyzing': ['analyze', 'arrange', 'assume', 'categorize', 'classify', 'compare', 'conclusion', 'connect', 'contrast', 'deconstructs', 'deduce', 'diagrams', 'differentiates', 'discover', 'discriminates', 'distinguish', 'divide', 'evidence', 'examine', 'explain', 'identifies', 'illustrates', 'infer', 'inference', 'motive', 'order', 'outlines', 'relates', 'relationships', 'select', 'separate', 'simplify', 'theme', 'think'],  'Evaluating': ['appraises', 'assess', 'choose', 'compare', 'conclude', 'contrasts', 'convince', 'criticizes', 'critiques', 'decide', 'deduct', 'defend', 'describes', 'discriminate', 'dispute', 'estimate', 'evaluate', 'explain', 'grade', 'interprets', 'judge', 'justify', 'measure', 'opinion', 'prioritize', 'prove', 'rank', 'rate', 'recommend', 'relates', 'select', 'summarize', 'support', 'test', 'value'],  'Creating': ['adapt', 'categorizes', 'change', 'choose', 'combines', 'compiles', 'composes', 'construct', 'creates', 'delete', 'designs', 'develops', 'devises', 'explains', 'formulate', 'generalize', 'generates', 'hypothesizes', 'imagine', 'integrate', 'invents', 'modifies', 'organizes', 'plans', 'prepare', 'propose', 'rearranges', 'reconstructs', 'relates', 'reorganizes', 'revises', 'rewrites', 'substitute', 'summarizes', 'tells', 'writes'] }

m = {'KNOWLEDGE': 'Remembering', 'COMPREHENSION': 'Understanding', 'APPLICATION': 'Applying', 'ANALYSIS': 'Analyzing', 'SYNTHESIS': 'Creating', 'EVALUATION': 'Evaluating'}


domain3 = {}
for label in domain2.keys():
	domain3[label] = set()
	for word in domain2[label]:
		domain3[label].add(word)

for label in domain.keys():
	for word in domain[label]:
		domain3[m[label]].add(word.lower())

for label in domain3:
	print(label)
	print(sorted(domain3[label]))
