(u'distributed operating system', 0)
(u'environment variable', 0)
('exception handler', 0)
('host controller', 0)
('installing', 0)
('mach operating', 0)
('multithreading', 0)
('read access', 0)
('reset', 0)
('single image', 0)
(u'symbolic link', 0)
('tanenbaum', 0)
('vmware', 0)
('disk storage', 0)
(u'execution environment', 0)
(u'handheld device', 0)
('infinite loop', 0)
(u'line printer', 0)
('mach microkernel', 0)
('netbios', 0)
('process table', 0)
(u'service routine', 0)
('unix linux', 0)
('vm operating', 0)
('word processor', 0)
('cluster computing', 0)
('direct access method', 0)
('forking', 0)
('gpl', 0)
('local area network', 0)
('monolithic', 0)
('netbeui', 0)
('write data', 0)
('boot process', 0)
('entered', 0)
('global resource', 0)
('linux operating', 0)
(u'memory mapped file', 0)
('paged', 0)
('posix standard', 0)
('text editor', 0)
('transparent distributed', 0)
('virtual processor', 0)
(u'disk drive', 0)
(u'group policy', 0)
(u'kernel module', 0)
(u'protected procedure', 0)
('qnx', 0)
('resource fork', 0)
('user data', 0)
('address translation', 0)
('data fork', 0)
('disk controller', 0)
('dll', 0)
('floppy disk', 0)
('linux history', 0)
('login session', 0)
('portable', 0)
('process control block', 0)
('processor affinity', 0)
('segmentation', 0)
(u'smp system', 0)
('source code', 0)
('spooling', 0)
('suspended state', 0)
('underlying operating', 0)
('vxworks', 0)
('web server', 0)
('workload', 0)
(u'boot block', 0)
('context switching', 0)
(u'disk cache', 0)
('fortran compiler', 0)
(u'hard disk', 0)
('pid', 0)
('portability', 0)
(u'process open', 0)
('remote access', 0)
('resume', 0)
('transaction manager', 0)
('user space', 0)
('booting', 0)
('cachefs', 0)
(u'hive', 0)
(u'linux system', 0)
('lwp', 0)
('network redirector', 0)
(u'path name', 0)
('raw device', 0)
('shell interface', 0)
('access memory', 0)
('boot rom', 0)
('disadvantage', 0)
('display', 0)
('folder redirection', 0)
('linux project', 0)
('magneto optic', 0)
('memory mapping', 0)
('page cache', 0)
('platform', 0)
('posix subsystem', 0)
('rate monotonic scheduling', 0)
('single user', 0)
('syntax', 0)
('user id', 0)
('winlogon', 0)
('fate', 0)
('install', 0)
('java virtual machine', 0)
('microsoft', 0)
('multiprogramming', 0)
(u'paging file', 0)
('privileged mode', 0)
('process identifier', 0)
('process state', 0)
('programming task', 0)
('compatibility', 0)
('diskless workstation', 0)
(u'gigabyte', 0)
(u'graphical user interface', 0)
('marketplace', 0)
('page replacement algorithm', 0)
('process manager', 0)
('resident monitor', 0)
('sequential access', 0)
('user process', 0)
('virtual address space', 0)
('windows nt', 0)
(u'bit processor', 0)
('boot sector', 0)
('demand paging', 0)
('dns', 0)
(u'executable program', 0)
('gnu project', 0)
(u'guest operating system', 0)
('memory protection', 0)
(u'multiprocessor system', 0)
(u'network operating system', 0)
('pager', 0)
('protection kernel', 0)
('queued', 0)
('relative path', 0)
(u'sharing system', 0)
('sigaction', 0)
(u'special file', 0)
('theft', 0)
('bsd', 0)
('dma controller', 0)
(u'drive letter', 0)
('earliest deadline', 0)
('linux kernel', 0)
('memory manager', 0)
('notification', 0)
('single thread', 0)
('task struct', 0)
('virtual page', 0)
('xds', 0)
('clustering', 0)
('compiled', 0)
(u'context switch', 0)
('derived', 0)
('directory structure', 0)
('dynamic loading', 0)
(u'linux distribution', 0)
('macintosh operating', 0)
('removed', 0)
('subprocess', 0)
(u'character device', 0)
(u'deferred procedure call', 0)
('emulation', 0)
('header', 0)
(u'kernel thread', 0)
('language based protection', 0)
('lwps', 0)
('microkernels', 0)
('multics', 0)
('ntldr', 0)
('osf', 0)
('single address space', 0)
(u'access file', 0)
(u'bit application', 0)
('child process', 0)
('contention scope', 0)
('dynamic linking', 0)
('optical disk', 0)
(u'parallel cluster', 0)
('rtlinux', 0)
('transaction coordinator', 0)
(u'unix system', 0)
(u'user account', 0)
(u'web browser', 0)
