MULTICOMPUTERS
                                                   CPU
                              0     1          2        3        4      5
                         0    A0    A1         A2       A3       A4     A5
                         1    B0    B1         B2       C0       C1     C2
                         2    D0    D1         D2       D3       D4     E0
                Time     3    E1    E2         E3       E4       E5     E6
                   slot  4    A0    A1         A2       A3       A4     A5
                         5    B0    B1         B2       C0       C1     C2
                         6    D0    D1         D2       D3       D4     E0
                         7    E1    E2         E3       E4       E5     E6
                                  Figure 8-15. Gang scheduling.
8.2 