('acm international collegiate', 0)
('comparison based sorting', 0)
(u'automaton', 0)
('boolean expression', 0)
('efficiently', 0)
('morris pratt', 0)
('problem traveling salesman', 0)
('specification', 0)
('transmission', 0)
('cost matrix', 0)
('data text', 0)
('forward backward', 0)
('indentation', 0)
('minimum spanning tree', 0)
(u'multiplicative constant', 0)
('purely', 0)
('stable marriage problem', 0)
('divisible', 0)
('numerically', 0)
('singly linked', 0)
('solver', 0)
('tree hashing', 0)
('worst case analysis', 0)
(u'array index', 0)
('collegiate programming contest', 0)
('dedicated', 0)
('dish', 0)
(u'handle', 0)
('kernighan', 0)
('manipulating', 0)
('minimization problem', 0)
(u'multiplication multiplication', 0)
('optimizes', 0)
('slack variable', 0)
('spanning tree problem', 0)
('addressed', 0)
(u'array number', 0)
('compiled', 0)
('counted', 0)
('database', 0)
('grill', 0)
('iteratively', 0)
(u'sequence step', 0)
('tree spanning tree', 0)
('creative', 0)
('factoring', 0)
('main memory', 0)
('vertical line', 0)
('cpu', 0)
('jon bentley', 0)
('linear programming problem', 0)
('science engineering', 0)
('backtracking', 0)
('binary searching', 0)
('interchange', 0)
('kantorovich', 0)
('linkers', 0)
('ordered binary', 0)
('shuffled', 0)
(u'electronic computer', 0)
('function table', 0)
('insertionsort', 0)
('knuth morris', 0)
('subexpressions', 0)
('bisection', 0)
('compression data', 0)
('huffman algorithm', 0)
('popping', 0)
(u'compass', 0)
('exclusively', 0)
('kayal', 0)
('longest prefix', 0)
('algorithm horner', 0)
('bound compute', 0)
('elegance', 0)
('problems combinatorial optimization', 0)
(u'table symbol', 0)
('algorithm hashing', 0)
('amortized', 0)
('horner method', 0)
('matrix distance matrix', 0)
('programming language', 0)
('restructured', 0)
('tuples', 0)
(u'language string', 0)
('modeling', 0)
('problem optimal solution', 0)
('sorting comparison', 0)
(u'text symbol', 0)
('traversed', 0)
(u'tree leaf', 0)
(u'disjoint set', 0)
('expects', 0)
('infeasible', 0)
('neeraj', 0)
('sequence pseudorandom', 0)
(u'abstract data type', 0)
('feasibility', 0)
(u'hashing function', 0)
('national flag problem', 0)
('problems involving', 0)
(u'selection method', 0)
('tree indexing', 0)
('verified', 0)
(u'key value', 0)
('mathematical analysis', 0)
(u'multiplication matrix', 0)
(u'customer', 0)
(u'key key', 0)
(u'prime number', 0)
('quantitative', 0)
('scheduled', 0)
(u'random string', 0)
('refers', 0)
('scheduling', 0)
('sharp', 0)
(u'string string', 0)
('values hash', 0)
('approximated', 0)
('extrapolation', 0)
('fourier', 0)
('undecidable', 0)
('asserts', 0)
(u'calculation', 0)
(u'data record', 0)
(u'majority algorithm', 0)
('sieve eratosthenes', 0)
('data hashing', 0)
('longest common subsequence', 0)
('tarjan', 0)
('transforms', 0)
('tree avl tree', 0)
('algorithms tree', 0)
('huffman encoding', 0)
('preflow', 0)
('programmed', 0)
('randomness', 0)
('showed', 0)
('ziv', 0)
('appeared', 0)
(u'complexity problem', 0)
('george dantzig', 0)
('merging algorithm', 0)
('rigorous', 0)
('algorithm kruskal algorithm', 0)
('ascii', 0)
('case pattern', 0)
(u'hashing tree', 0)
(u'parallel computation', 0)
('version hashing', 0)
('imperative', 0)
('literate', 0)
(u'package', 0)
('sort selection', 0)
('undefined', 0)
('compromise', 0)
('manindra', 0)
('nondeterministic algorithm', 0)
('spaghetti sort', 0)
(u'achievement', 0)
('conclusion', 0)
('formalize', 0)
('insertsort', 0)
('nodes root', 0)
('partition problem', 0)
('speedup', 0)
(u'advantage key', 0)
('algorithm shortest path', 0)
('backwards', 0)
('dinitz', 0)
(u'leaf node', 0)
('mcilroy', 0)
('pratt algorithm', 0)
(u'special number', 0)
('arrays sorted', 0)
('calling', 0)
('conjecture', 0)
('johnson trotter algorithm', 0)
('lazy deletion', 0)
('verifying', 0)
('algorithms algebraic', 0)
('elimination method', 0)
('fft', 0)
('introduces', 0)
('pessimistic', 0)
('ubiquitous', 0)
('algorithm string matching', 0)
('amortize', 0)
('appending', 0)
('average case analysis', 0)
('closest pair problem', 0)
(u'function string', 0)
('succeeded', 0)
(u'complexity class', 0)
('locale', 0)
('matrix chain multiplication', 0)
('polished', 0)
('aes', 0)
('alternative computing', 0)
(u'balanced tree', 0)
('computing science', 0)
('lempel', 0)
('minimum spanning forest', 0)
('operates', 0)
('overview', 0)
('partial pivoting', 0)
('processing natural', 0)
('readable', 0)
('rewriting', 0)
('symbol alphabet', 0)
('gale shapley', 0)
('linear probing', 0)
('text searching', 0)
('concurrently', 0)
('internal nodes tree', 0)
('accessed', 0)
('admissible', 0)
('computable', 0)
('decode', 0)
('intelligence', 0)
('nearby', 0)
('quick sort', 0)
(u'spot', 0)

('method strassen', 0)
('path compression', 0)
(u'printer', 0)
('solutions running', 0)
('medical', 0)
('compressed', 0)
('selection sort', 0)
('baecker', 0)
(u'expectation', 0)
('greedy strategy', 0)
('incremental', 0)
(u'resident', 0)
('decoding', 0)
(u'intractable problem', 0)
('mathematically', 0)
('nearest neighbor', 0)
(u'parallel algorithm', 0)
(u'solutions problem', 0)
('technology', 0)
('criterion', 0)
('data compression', 0)
('dynamically', 0)
('function argument', 0)
('industry', 0)
('official', 0)
('outstanding', 0)
(u'priority queue', 0)
('shrinking', 0)
('arithmetical', 0)
('conjunction', 0)
('matching stable', 0)
('method matrix', 0)
('reflexive', 0)
('tabulated', 0)
(u'byte', 0)
(u'difference algorithm', 0)
('factors prime', 0)
('generated randomly', 0)
(u'human computer', 0)
('big omega notation', 0)
('decision tree algorithm', 0)
('laughter', 0)
('linear congruential method', 0)
('pascal', 0)
('robotics', 0)
('selectionsort', 0)
('set abstract', 0)
('anatoly karatsuba', 0)
('code data', 0)
('edsger', 0)
('ellipsoid method', 0)
('halving', 0)
('interactive', 0)
(u'leaf child', 0)
(u'quicksort algorithm', 0)
('recursive procedure', 0)
('characters text', 0)
('complexity theory', 0)
('evaluated', 0)
('george forsythe', 0)
('integer linear programming', 0)
('nodes internal', 0)
('prototypical', 0)
('searching text', 0)
('traveling salesman problem', 0)
(u'algorithms book', 0)
(u'computing key', 0)
('correcting', 0)
('garey', 0)
('heapify', 0)
('algorithms graph', 0)
('complement', 0)
('extracting', 0)
('forbid', 0)
('redesign', 0)
('representation problem', 0)
('alan turing', 0)
('arrays key', 0)
('counting sort', 0)
('diagram set', 0)
('division algorithm', 0)
('fault', 0)
('partitioning algorithm', 0)
('shared', 0)
('unsorted', 0)
('worst case average', 0)
('discard', 0)
('dutch national flag', 0)
('heuristic', 0)
(u'numerical algorithm', 0)
('pathfinding', 0)
('primality', 0)
('random binary', 0)
('string matching algorithm', 0)
('algorithms running', 0)
('decidable', 0)
('encryption', 0)
('international collegiate programming', 0)
('unsolvable', 0)
('animated', 0)
('controlled', 0)
('doubly linked', 0)
('lists dictionary', 0)
('ordered tree', 0)
('parenthesized', 0)
(u'pseudorandom number', 0)
('swapping', 0)
('terminates', 0)
('tree representation', 0)
('unambiguous', 0)
('approximation algorithm', 0)
(u'company', 0)
('convert', 0)
('hopcroft', 0)
('inorder traversal', 0)
('tsp', 0)
('underflow', 0)
('allocated', 0)
('asymptotically faster', 0)
('burly', 0)
('decoded', 0)
(u'environment', 0)
('flowchart', 0)
('minimized', 0)
('nearest integer', 0)
('spanning tree spanning', 0)
('tree minimum spanning', 0)
('algorithm dijkstra algorithm', 0)
('analysis linear', 0)
('compression ratio', 0)
('computers process', 0)
('huffman code', 0)
(u'routine', 0)
(u'compiler', 0)
('hardware', 0)
(u'oriented language', 0)
('saxena', 0)
('ternary tree', 0)
('algorithm simpler', 0)
('algorithms data', 0)
('computing power', 0)
('differs', 0)
('lifo', 0)
('omega big theta', 0)
('sift', 0)
('solve linear programming', 0)
